buildscript {
	ext {
		kotlinVersion = '1.2.41'
		springBootVersion = '2.0.2.RELEASE'
		commonsLangVersion = '2.6'
		commonsIoVersion = '2.4'
		sqliteJdbcVersion = '3.21.0.1'
		commonsCodecVersion = '1.11'
		jacksonDataformatYmlVersion = '2.9.5'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath("org.xerial:sqlite-jdbc:${sqliteJdbcVersion}")
		classpath("commons-codec:commons-codec:${commonsCodecVersion}")
		classpath("commons-lang:commons-lang:${commonsLangVersion}")
		classpath("commons-io:commons-io:${commonsIoVersion}")
		classpath("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonDataformatYmlVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.poreader'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

ext {
	commonsLangVersion = '2.6'
	commonsIoVersion = '2.4'
	sqliteJdbcVersion = '3.21.0.1'
	commonsCodecVersion = '1.11'
	jacksonDataformatYmlVersion = '2.9.5'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile("org.xerial:sqlite-jdbc:${sqliteJdbcVersion}")
	compile("commons-codec:commons-codec:${commonsCodecVersion}")
	compile("commons-lang:commons-lang:${commonsLangVersion}")
	compile("commons-io:commons-io:${commonsIoVersion}")
	compile("com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:${jacksonDataformatYmlVersion}")

	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
